# WeatherForU

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/artem_aweirro/weatherforu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artem_aweirro/weatherforu/: MainActivity.kt  Screens.kt  WeatherModel.kt  WorkWithAPI.kt
app/src/main/java/ru/artem_aweirro/weatherforu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/artem_aweirro/weatherforu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
